# springboot_mybatis_jsp

./: pom.xml
src/main/java/com/tzh/: SpringboootMybatisJspApplication.java
src/main/java/com/tzh/config/: JsonUtils.java
src/main/java/com/tzh/controller/: ReaderController.java  UsersController.java
src/main/java/com/tzh/dao/: ReaderDao.java
src/main/java/com/tzh/dao/imp/: ReaderDaoImp.java
src/main/java/com/tzh/entity/: Reader.java  Users.java
src/main/java/com/tzh/mapper/: ReaderMapper.java  UsersMapper.java
src/main/java/com/tzh/service/: ReaderService.java  UsersService.java
src/main/java/com/tzh/service/imp/: ReaderImplem.java  UsersImplem.java
src/main/java/com/tzh/utils/: PageUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ReaderMapper.xml  UsersMapper.xml
src/main/resources/static/css/: paging.css  style.css
src/main/resources/static/js/: jquery-3.2.1.js  paging.js
src/main/resources/static/sql/: reader.sql
src/main/webapp/WEB-INF/: addReader.jsp  updateReader.jsp  users.jsp  welcome.jsp
